<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VTN_4bm_EeeZ7Z7TcSL0vw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-10-25T12:02:30.000-0700" author="_VTN_4rm_EeeZ7Z7TcSL0vw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/davidjtgillett/git-training.git&quot;,&quot;login&quot;:&quot;davidjtgillett&quot;,&quot;passwd&quot;:&quot;9njRbN7Dtd715BJBOu1Mlg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_V21qULm_EeeZ7Z7TcSL0vw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_V21qUbm_EeeZ7Z7TcSL0vw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_V21qUrm_EeeZ7Z7TcSL0vw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_V2qEILm_EeeZ7Z7TcSL0vw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_V2qEIbm_EeeZ7Z7TcSL0vw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_V2qEIrm_EeeZ7Z7TcSL0vw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_V1dKQLm_EeeZ7Z7TcSL0vw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxULm_EeeZ7Z7TcSL0vw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxUbm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxUrm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxU7m_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxVLm_EeeZ7Z7TcSL0vw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_V1dxVbm_EeeZ7Z7TcSL0vw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_V1dxVrm_EeeZ7Z7TcSL0vw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_V1dxV7m_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxWLm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxWbm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_V1dxWrm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_V1dxW7m_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxXLm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_V1dxXbm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_V1dxXrm_EeeZ7Z7TcSL0vw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxX7m_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_V1dxYLm_EeeZ7Z7TcSL0vw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VTN_4rm_EeeZ7Z7TcSL0vw" login="admin@company.com" firstName="Admin" lastName="Admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_V3ACYLm_EeeZ7Z7TcSL0vw" login="gituser@company.com" firstName="Git" lastName="User" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
